{
  "name": "AMomentaryLapseOfSanity",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JoshAshby/AMomentaryLapseOfSanity.git",
  "author": "JoshAshby <joshuaashby@joshashby.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel watch src/manifest.json --out-dir dist --no-hmr"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-web-extension": "^1.6.1",
    "postcss": "^7.0.27",
    "postcss-modules": "^2.0.0",
    "tailwindcss": "^1.3.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@bikeshaving/crank": "^0.1.1",
    "@medv/finder": "^1.1.2",
    "@types/firefox-webext-browser": "^70.0.1",
    "webextension-polyfill": "^0.6.0"
  }
}
