{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "es2020"],
    "downlevelIteration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["frontend"]
}
